{
  "name": "@ekliptor/Sensor",
  "version": "0.1.0",
  "description": "Fetches crypto currency data from BitCoin exchanges and Social Media and does trading.",
  "main": "build/app.js",
  "private": true,
  "author": "Ekliptor",
  "license": "AGPL",
  "scripts": {
    "watch": "./node_modules/.bin/webpack --progress --colors --watch"
  },
  "homepage": "https://wolfbot.org",
  "repository": "https://github.com/Ekliptor/WolfBot.git",
  "dependencies": {
    "@ekliptor/apputils": "^0.1.5",
    "@ekliptor/bintrees-local": "^1.0.6",
    "@ekliptor/bit-models": "^1.0.35",
    "@ekliptor/bitfinex-api-node-seq": "^1.1.1",
    "@ekliptor/bitmex-realtime-api-fix": "^0.4.8",
    "@ekliptor/browserutils": "^0.0.3",
    "@ekliptor/node-bittrex-api-fix": "^0.8.2",
    "@ekliptor/okex-node-fix": "^0.0.53",
    "@ekliptor/packed-updater": "^1.0.13",
    "@ekliptor/reddit-snooper": "^1.0.1",
    "async": "^2.6.0",
    "autobahn": "^17.5.1",
    "binance-api-node": "^0.8.18",
    "ccxt": "^1.39.33",
    "chart.js": "^2.9.4",
    "cheerio": "^0.22.0",
    "currencies-exchange-rates": "^1.0.2",
    "d3-dsv": "^1.0.10",
    "datatables.net": "^1.10.16",
    "datatables.net-bs": "^1.10.16",
    "deribit-v2-ws": "1.0.3",
    "elasticsearch": "^16.7.1",
    "eventemitter2": "^4.1.0",
    "feedparser": "^2.2.8",
    "functional-red-black-tree": "^1.0.1",
    "genetic-js": "richardklafter/genetic-js",
    "html-minifier": "^3.5.2",
    "https-proxy-agent": "^2.0.0",
    "i18next": "^8.4.1",
    "i18next-xhr-backend": "^1.4.2",
    "imap-simple": "^4.3.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.2",
    "mongodb": "^3.6.0",
    "node-gyp": "^3.8.0",
    "nodemailer": "^4.0.1",
    "qheap": "^1.4.0",
    "redis": "^3.0.2",
    "seedrandom": "^2.4.4",
    "sentiment": "^4.1.0",
    "source-map-support": "^0.4.11",
    "synaptic": "^1.0.12",
    "talib": "1.1.3",
    "technicalindicators": "^1.1.1",
    "tradingview-scraper": "^0.2.4",
    "twitter": "^1.7.1",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "@types/ace": "0.0.33",
    "@types/async": "^2.0.38",
    "@types/autobahn": "^0.9.35",
    "@types/chart.js": "^2.7.2",
    "@types/cheerio": "^0.17.31",
    "@types/d3-dsv": "^1.0.35",
    "@types/datatables.net": "^1.10.9",
    "@types/elasticsearch": "^5.0.36",
    "@types/es6-shim": "^0.31.32",
    "@types/eventemitter2": "^2.2.1",
    "@types/feedparser": "^2.2.1",
    "@types/html-minifier": "^1.1.30",
    "@types/i18next": "^2.3.38",
    "@types/i18next-xhr-backend": "^1.2.2",
    "@types/imap-simple": "^4.2.0",
    "@types/jquery": "^2.0.46",
    "@types/lodash": "^4.14.64",
    "@types/minimist": "^1.2.0",
    "@types/mongodb": "^3.5.26",
    "@types/node": "^10.3.4",
    "@types/nodemailer": "^1.3.32",
    "@types/pako": "^1.0.0",
    "@types/redis": "^2.8.25",
    "@types/request": "^2.0.3",
    "@types/seedrandom": "^2.4.27",
    "@types/source-map-support": "^0.2.28",
    "@types/synaptic": "^1.0.2",
    "@types/websocket": "0.0.33",
    "@types/ws": "^4.0.2",
    "awesome-typescript-loader": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-typedoc": "^2.2.0",
    "source-map-loader": "^0.2.3",
    "typedoc": "^0.11.1",
    "typescript": "4.0.3",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12"
  },
  "workspaces": [
    "packages/*"
  ]
}
